# http://localhost:8889/ibs/swagger-ui.html
server.port=8889
server.servlet.context-path=/ibs

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mortgage?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

 spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
logging.file= /Log/online-stock.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


#for mail 
#
spring.mail.host = smtp.gmail.com
#
spring.mail.username =sharathvemperala25@gmail.com
#
spring.mail.password = 030200101001729



#Below Properties are needed for maintaining the session.

#Two Step verification should not be enabled for gmail.



spring.mail.properties.mail.smtp.auth = true
#
spring.mail.properties.mail.smtp.socketFactory.port = 465
#
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#
spring.mail.properties.mail.smtp.socketFactory.fallback = false




